1`SKYMASTER`GF5TY5NRJI`1920`53551`False`68,74`8562,35`Telewizor jest elegancki
2`FERGUSON`BFGUY7XSY8`1280`89973`True`35,04`1681,61`Telewizor jest czarny
3`GOGEN`8MM4MHCIZQ`1440`83940`False`51,57`9095,83`Telewizor jest super
4`LG`1085FZWLGW`1920`73349`False`5,75`102,2`Telewizor jest czarny
5`SKYMASTER`ABKVI7ZXDG`1440`39558`True`7,76`2881,79`Telewizor jest biały
6`TCL`C2LELFU3YD`1680`61823`True`35,21`8120,61`Telewizor jest elegancki
7`SAMSUNG`JIPH1AOC1T`2560`36002`True`59,49`5430,86`Telewizor jest super
8`GOGEN`PGKLPO47ED`1440`80237`True`66,62`12,13`Telewizor jest biały
9`KIANO`3F9K4MM8HT`4096`209`True`89,48`5207,39`Telewizor jest czarny
10`SONY`QOGQGL7VXX`1920`17080`True`74,31`8244,26`Telewizor jest biały
